<?php

namespace App\Models\ProductCategory;

use App\Models\Auto\ModelAuto;
use Orchid\Screen\AsSource;
use Orchid\Access\RoleAccess;
use Orchid\Filters\Filterable;
use Orchid\Metrics\Chartable;
use Orchid\Filters\Types\Like;
use App\Models\Base\BaseModel;

class ProductModelAuto extends BaseModel 
{
    use RoleAccess, Filterable, AsSource, Chartable;

    /**
     * @var array
     */

    // --------------------------------------------
    private static $MainObj = false;

    public static function GetObj()
    {
       if (self::$MainObj) return self::$MainObj;
       self::$MainObj = new ProductModelAuto;
       return self::$MainObj;
    } 
    // --------------------------------------------

    public $table = 'product_model';

    public $timestamps = false;

    protected $fillable = [
        'id',
        'idmodelauto',
        'idproduct',
    ];

    protected $allowedFilters = [
        'id' => Like::class,
        'idmodelauto',
        'idproduct',
    ];

        /**
     * @var array
     */
    protected $allowedSorts = [
        'id',
        'idmodelauto',
        'idproduct',
    ];

    protected $sortCriteria = [
        'id' => 'desc',
    ];

    protected $_keys = [
        'id',
        array('idmodelauto', 'idproduct'),
    ];


    public  function processObject($obj, $params)
    {
        $params = (array)$params;
        
        $obj = parent::processObject($obj, $params);

        if ((isset($params['_admin']) && $params['_admin'] == '1')
            || (isset($params['_full']) && $params['_full'] == '1'))
        {
            $model = ModelAuto::_get($obj->idmodelauto, array('_full'=> 1,'_musttranslate' => 1));
            $obj->model_name = ($model && $model->_name) ? $model->_name : 'nu exista ';
            $obj->model = $model;
            
            $obj->canDelete = $obj->_canDelete();
        }
        
        return $obj;
    }

    public function _setParams() {
        if (!$this) return;
        $this->_setProductParent();
    }

    public function _canDelete()
    {       
        $t =  parent::_canDelete();
        if(!$t){
            return false;
        }
        return true;
    }
}